.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 121%;
  background-color: rgba(0, 0, 0, 0.315);
  z-index: 101;

  > div {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .modal {
    position: absolute;
    bottom: 10rem;
    left: 35%;
    width: 50rem;
    height: 60rem;
    background-color: #fff;
    border-radius: 1rem;

    &__content {
      padding: 2rem;
      width: 100%;
      height: 100%;

      &__buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}

.recap-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__item {
    width: 80%;
    display: grid;
    grid-template-columns: 0.4fr 1fr 0.2fr;

    p:first-child {
      font-weight: 700;
    }

    p:nth-child(2) {
      border-bottom: 1px dotted rgb(104, 104, 104);
    }
  }
}
